logging.level.ru.yandex.practicum.filmorate.controller = TRACE
logging.level.ru.yandex.practicum.filmorate.storage = TRACE
logging.level.ru.yandex.practicum.filmorate.service = TRACE

spring.sql.init.mode = ALWAYS
spring.datasource.url = jdbc:h2:mem:filmorate
#spring.datasource.url = jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password